{
  "name": "gatsby-remark-prismjs-no-heading",
  "description": "Adds syntax highlighting to code blocks at build time using PrismJS",
  "version": "3.2.8",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "parse-numeric-range": "^0.0.2",
    "unist-util-visit-parents": "^2.0.1"
  },
  "devDependencies": {
    "prismjs": "^1.15.0",
    "remark": "^9.0.0"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0",
    "prismjs": "^1.15.0"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-remark-prismjs#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "prismjs",
    "remark"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-remark-prismjs",
  "gitHead": "dc1b7fe68514a8e4ffda158717dd5068b03a8f9d"
}
